<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="shortcut icon" href="sound cloud.png" type="image/x-icon">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .body {
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-main {
            width: 100%;
            height: 100%;
            background: linear-gradient(50deg, #ff4169 0, #7c26f8 100%);
            position: fixed;
            left: 0;
            top: 0;
            z-index: -1;
        }

        .bg-main-img {
            display: block;
            background-image: url('bg-albums.png');
            width: 100%;
            height: 100%;
            background-position: center;
        }

        .login-page {
            width: 390px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #48c9b0;
            max-width: 390px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: FontAwesome, "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            border-radius: 10px;
        }

        .form button {
            font-family: "Titillium Web", sans-serif;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: .1em;
            outline: 0;
            background: linear-gradient(50deg, #fa5f81 0, #8e47f1 100%);
            width: 100%;
            border: 0;
            border-radius: 30px;
            margin: 0px 0px 8px;
            padding: 15px;
            color: #FFFFFF;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
            transition: all 0.2s;
        }
    </style>

</head>

<body class="body">
    <div class="bg-main">
        <div class="bg-main-img"></div>
    </div>

    <div class="login-page">
        <div class="form">
            <form action="MUSIC PLAYER/index.html">
                <lottie-player
                    src="https://assets4.lottiefiles.com/datafiles/XRVoUu3IX4sGWtiC3MPpFnJvZNq7lVWDCa8LSqgS/profile.json"
                    background="transparent" speed="1" style="justify-content: center;" loop autoplay></lottie-player>
                <input type="text" placeholder="&#xf007;  username" required />
                <input type="password" id="password" placeholder="&#xf023;  password" required />
                <i class="fas fa-eye" style="cursor: pointer;" onclick="show()">Show</i>
                <br>
                <br>
                <button type="submit">LOGIN</button>
                <p class="message"></p>
            </form>

            <form class="login-form">
                <button type="button" onclick="window.location.href='signup.html'">SIGN UP</button>
            </form>
        </div>
    </div>

    <script>
        function show() {
            var password = document.getElementById("password");
            var icon = document.querySelector(".fas")

            // ========== Checking type of password ===========
            if (password.type === "password") {
                password.type = "text";
            }
            else {
                password.type = "password";
            }
        };
    </script>
</body>

</html>